{
  "name": "@fifteen/design-system-vue",
  "version": "0.1.4",
  "private": false,
  "description": "Vue 3 (Composition API + Typescript) implementation of the Fifteen Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birotaio/fifteen-design-system-vue.git"
  },
  "keywords": [
    "fifteen",
    "design",
    "system",
    "vue3",
    "composition api",
    "typescript"
  ],
  "author": "Birota SAS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/birotaio/fifteen-design-system-vue/issues"
  },
  "homepage": "https://fifteen.eu",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "types",
    "resolvers",
    "styles"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "dev": "yarn sb",
    "sb": "start-storybook -p 3003",
    "build:sb": "build-storybook",
    "build:lib": "vite build",
    "build:types": "vue-tsc -p tsconfig.build.json --emitDeclarationOnly && tsc-alias -p tsconfig.build.json",
    "build:theme": "zx scripts/build-theme.mjs && mkdir -p dist/assets/fonts && cp assets/fonts/* dist/assets/fonts",
    "build:icons": "zx scripts/build-icons.mjs",
    "build": "yarn build:icons && yarn build:lib && yarn build:types && yarn build:theme",
    "release": "make release",
    "lint-staged": "lint-staged",
    "eslint": "eslint --ext .ts,.vue .",
    "type-check": "vue-tsc --noEmit",
    "prettier": "prettier --write .",
    "lus": "lus",
    "test": "vitest run",
    "test-dev": "vitest",
    "test-related": "vitest related",
    "coverage": "vitest run --coverage",
    "postinstall": "husky install",
    "prepush": "yarn husky:pre-commit"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@prettier/plugin-pug": "^2.0.0",
    "@qnp/lus": "^0.3.0",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/addon-links": "^6.5.6",
    "@storybook/builder-vite": "^0.1.35",
    "@storybook/testing-library": "^0.0.11",
    "@storybook/vue3": "^6.5.6",
    "@types/react": "file:./stubs/types__react",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@typescript-eslint/typescript-estree": "^5.26.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "babel-loader": "^8.2.5",
    "camelcase": "^6.3.0",
    "eslint": "^8.16.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.0.1",
    "globby": "^13.1.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.3",
    "node-html-parser": "^5.3.3",
    "prettier": "^2.6.2",
    "pug": "^3.0.2",
    "stylus": "^0.58.0",
    "stylus-supremacy": "^2.15.0",
    "tsc-alias": "^1.6.8",
    "typescript": "^4.7.2",
    "vite": "^2.9.9",
    "vite-svg-loader": "^3.3.0",
    "vitest": "^0.13.0",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.35.2",
    "zx": "^6.1.0"
  },
  "dependencies": {
    "@vueuse/core": "^8.5.0",
    "csstype": "^3.1.0",
    "libphonenumber-js": "^1.10.6",
    "maska": "^1.5.0",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.36",
    "vue3-popper": "^1.5.0"
  }
}
