{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@@/*": ["./*"],
      "@/*": ["./src/*"],
      "react": ["./stubs/types__react"]
    },
    "outDir": "dist/types",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "include": [
    "./src/index.ts",
    "./src/components/**/*.vue",
    "./src/(composables|utils|config)/*.ts",
    "./src/types/*.d.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["./src/components/router/*"]
}
