{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@@/*": ["./*"],
      "@/*": ["./src/*"],
      "react": ["./stubs/types__react"]
    },
    "outDir": "dist",
    "declaration": true,
    "types": ["./components.d.ts", "./auto-imports.d.ts"],
  },
  "vueCompilerOptions": {
    "plugins": ["@volar/vue-language-plugin-pug"]
  },
  "exclude": ["./dist/**/*"],
  "include": [
    "./src/**/*.ts",
    "./src/**/*.d.ts",
    "./src/**/*.vue",
    "auto-imports.d.ts",
    "./stories/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
